<!DOCTYPE html>
<html lang = 'en'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito|Oswald&display=swap" rel="stylesheet">
  <title>Design</title>
  <style>
    .container2{
      display: grid;
      grid-template-columns: 150px auto 10px auto 150px;
      grid-template-rows:100px auto 50px auto 50px auto 50px 100px;
      grid-row-gap: 10px;
    }

    .title{
      grid-column:2/3;
      grid-row:1/2;
      justify-self:start;
      align-self: end;
    }

    .title a{
      font-size: 20px;
      padding:14px 0px;
      color: gray;
      font-family: 'Nunito', sans-serif;
      text-decoration: none;
    }

    .nav2{
      grid-column:4/5;
      grid-row:1/2;
      justify-self:end;
      align-self:end;
    }

    .nav2 a {
    font-family: 'Nunito', sans-serif;
    font-style: bold;
    float: left;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    }

    .nav a:hover {
    color: blue;
    }

    .nav a.active {
    color: black;
    }

    .gallery-image{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .proj1{
      grid-column:2/3;
      grid-row:2/3;
    }

    .container2 p {
      grid-column:2/3;
      grid-row:2/3;
      font-family: 'Nunito', san-serif;
      font-size: 25px;
      color: gray;
    }

  </style>
</head>
<body>
  <div class= "container2">
    <div class ="title">
    <a href = "home.html">isabel ling</a>
    </div>
    <div class= "nav2">
      <a href = "about.html"> home </a>
      <a href = "writing.html"> writing </a>
      <a class = "active" href = "design.html"> design </a>

    </div>

    <p>Work in Progress.</p>
    <!-- <figure class = "proj1">
      <img class = "gallery-image" source = "imgs/postersimage.png" alt= "Torre Maura">
    </figure> -->
    <!-- <figure class = "proj2">
      <img class = "gallery-image" source = "imgs/foodtruckplaca.png" alt= "Tactical Urbanism Redesign">
    </figure>
    <figure class = "proj3">
      <img class = "gallery-image" source = "imgs/diversity.png" alt= "Diversity in Silicon Valley">
    </figure> -->
    <!-- <figure class = "proj4">
      <img class = "gallery-image" source = "imgs/foodtruckplaca.png" alt= "Tactical Urbanism Redesign">
    </figure> -->
  </div>
</body>

</html>
