<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito|Oswald&display=swap" rel="stylesheet">
  <title>Writing</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: 150px auto auto 150px;
      grid-template-rows:100px auto;
      grid-row-gap: 35px;
      }

      .title{
        grid-column:2/3;
        grid-row:1/2;
        justify-self:start;
        align-self: end;
        font-size: 20px;
        padding:14px 0px;
        color: gray;
        font-family: 'Nunito', sans-serif;
      }

      .nav{
        grid-column:3/4;
        grid-row:1/2;
        justify-self: end;
        align-self: end;

      }

      .nav a {
      font-family: 'Nunito', sans-serif;
      font-style: bold;
      float: left;
      color: gray;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      }

      .nav a:hover {
      color: blue;
      }

      .nav a.active {
      color: black;
      }

      .writing {
        grid-column:2/4;
        grid-row:2/3;
        font-family:'Nunito', sans-serif;
      }
      .writing a{
        text-transform: uppercase;
        font-family:'Oswald', sans-serif;
        font-size: 20px;
        color: #00b312;

      }

      .writing a:hover{
        color:#ff4ced;
      }

      .writing p{
        font-family:'Nunito', sans-serif;
        font-size: 20px;
        line-height: 20px;
      }

      .writing h2{
        font-family:'Nunito', sans-serif;
        font-size: 14px;
        color: lightgray;

      }
  </style>
</head>
<body>
  <div class = "container">
    <div class = "title">
      isabel ling
    </div>
    <div class = "nav">
        <a href = "index.html"> home </a>
        <a class = "active" href = "writing.html"> writing </a>
        <a href = "design.html"> design </a>
    </div>
    <div class = "writing">
      <h1>Culture</h1>
      <a href = "https://theoutline.com/post/8022/hidden-compartment-furniture"> ESSAY: What Hidden Compartment Furniture Reveals About Us</a>
      <p> A deep dive for The Outline analyzing hidden compartment furniture's changing role in society indicates about our relationship to privacy and cybersecurity.</p>
      <h2> // design, technology, privacy </h2>
      <a href ="https://cornellsun.com/2018/09/11/ling-free-grimes/">ESSAY: FREE GRIMES</a>
      <p>What does Elon Musk and Grimes' relationship have to do with our own personal relationship with big tech? </p>
      <h2> // pop culture, technology </h2>
      <a href = "https://cornellsun.com/2019/02/17/ling-the-museum-and-protest/">Essay: The Museum and Protest </a>
      <p>The museum as a public forum and protest as medium for examining fine art's fraught history with corporations and power.</p>
      <h2> // art </h2>
      <a href = "https://cornellsun.com/2018/11/11/ling-new-territories/"> Essay: New Territories </a>
      <p> I write about the importance of bilingualism in music and how artists like 88rising, Omar Apollo and Yaeji are benefitting from it.</p>
      <h2> // music, pop culture, identity </h2>
      <a href = "https://cornellsun.com/2019/01/21/in-instagram-we-trust/"> Review: Fyre Fraud & Fyre </a>
      <p>  Network theory and Fyre Fest. Or how credibility and how we assign it on Instagram could be the end of society as we know it. </p>
      <h2> // pop culture, technology </h2>
      <a href ="https://cornellsun.com/2018/08/29/linguistics-eat-up/">Review: Bao </a>
      <p> I write about food, filial piety and ugly crying. </p>
      <h2> // movies, identity </h2>
    </div>
  </div>

</body>
</html>
